<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div id="header">
			<div class="container">
				<div class="row">

				bs3-navbar
					
				</div><!--/row-->
			</div><!--/container-->
		</div><!--/header-->

		<div id="content">
			<div class="container">
				<div class="row">
					
				</div><!--/row-->
			</div><!--/container-->
		</div><!--content-->

		<div id="footer">
			<div class="container">
				<div class="row">
					
				</div><!--/row-->
			</div><!--/container-->
		</div><!--/footer-->
	</div><!--/wrapper-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>		
</body>
</html>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
