<snippet>
	<content><![CDATA[
$(document).ready(function() {

    $(window).scroll(function() {
        // Высота проявления кнопки
        if ($(this).scrollTop() > 200) {
            $('.up-button').fadeIn();
        } else {
            $('.up-button').fadeOut();
        }
    });
    
    $('.up-button').click(function() {
        $('body,html').animate({
            scrollTop: 0
        // Скорость подъема
        }, 1000);
        return false;
    });

});]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MY-up-button-JS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
