<snippet>
	<content><![CDATA[

            <address class="address">
              <p>address</p>
              <span class="circle sdf">address</span>
              <span class="circle">address</span>
            </address>
              <ul class="list-lang">
                <li class="list-lang__item active">
                  <a href="#" class="list-lang__link">Рус</a>
                </li>
                <li class="list-lang__item">
                  <a href="#" class="list-lang__link">Англ</a>
                </li>
              </ul>
              <div class="phone">
                <p class="phone__text">+7 (812) <strong>430-31-14</strong></p>
                <a href="#" class="phone__link">Обратный звонок</a>
              </div>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MY-header-top</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
