<snippet>
	<content><![CDATA[

        <nav class="navbar">
            <ul class="navbar-menu">
              <li class="navbar-menu__item">
                <a href="#" class="navbar-menu__link">Пункт</a>
              </li>
              <li class="navbar-menu__item">
                <a href="#" class="navbar-menu__link">Пункт</a>
              </li>
            </ul><!-- navbar-menu END -->
        </nav>
        ]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MY-navbar</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
