certified-update-provider_lastCheckTime=1493548288573
distribution-update-provider_lastCheckTime=1493548289126
expiration=8.2
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON04f0c5821-deaf-4843-a503-0e4bc2e96f46
imported=false
lastCheckTime=1493548289797
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1493548289798
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON04f0c5821-deaf-4843-a503-0e4bc2e96f46_4154f5e3-4c24-40e0-ab48-93b686fc8a18
superId=4154f5e3-4c24-40e0-ab48-93b686fc8a18
